<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        #idencabezado{
            color:midnightblue;
            text-decoration: underline;
        }
        h1{
            color:aquamarine;
            text-transform: uppercase;
        }
        p{
            font-size: 1.5rem;
            text-align: justify;
            color: brown;
        }
        .selectorclase{
            color: blue;
            text-align: center;
        }
        .claseparrafo{
            color: blueviolet;
            text-align: justify;
        }
        #iddoc{
            color: cornflowerblue;
            text-align: left;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Selector Etiqueta</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ex dolor sunt fugiat dolores pariatur vero atque repellat. Cupiditate mollitia culpa vero, debitis beatae hic porro, labore magni, quisquam inventore illum.</p>
    <h1 class="selectorclase">Selector Etiqueta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ad eaque magni numquam eum odit laboriosam soluta tenetur nam, vero ipsa deleniti laudantium perspiciatis fugiat quis? A magnam architecto consectetur dolorem.</p>
    <h1>Selector Etiqueta</h1>
    <p class="claseparrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Totam iste eius quis aliquid ducimus? Quasi labore voluptate dolor quaerat aperiam natus voluptas hic! Enim fuga, voluptas dicta facilis quia aperiam.</p>
    <h1 class="selectorclase">Selector Etiqueta</h1>
    <p id="iddoc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel necessitatibus quaerat quos! Cupiditate quibusdam esse sapiente officiis accusamus, laudantium, voluptatibus natus labore quis culpa nemo dolor corporis quos beatae doloremque?</p>
</body>
</html>